
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/Windows
/intermediateDir:obj/Windows
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin DefaultFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:DefaultFont.spritefont

#begin blip.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:blip.wav

#begin Samples/606658_Scarlett-Isle.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Samples/606658_Scarlett-Isle.mp3

#begin Samples/young_female_laugh.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Samples/young_female_laugh.wav

#begin SoundEffects/122261__echobones__angry-squirrel1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/122261__echobones__angry-squirrel1.wav

#begin Music/ugh.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/ugh.mp3

#begin Music/wow.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/wow.mp3

#begin SoundEffects/122261__echobones__angry-squirrel1-edited.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/122261__echobones__angry-squirrel1-edited.wav

#begin Music/449897_Prologos.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/449897_Prologos.mp3

#begin SoundEffects/328729__ivolipa__dog-bark.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/328729__ivolipa__dog-bark.wav

#begin Music/506950_wandschrank---Waldigkeit.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/506950_wandschrank---Waldigkeit.mp3

